{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=prova-suf-web;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "qPqkz/ZgNc3tYxN5Qe4lOzHqXG7k0M8h1o4s9CqJr4E=",
    "Issuer": "prova-suficiencia-web",
    "Audience": "client",
    "ExpireMinutes": 60
  }
}
